<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>

        <a href="#">Игры & Подписки</a>
        <a href="#">Монеты FC24</a>
        <img src="https://pandafx.ru/static/img/logo.png" alt="">
        <a href="#">Буст FC24</a>
        <a href="#">контакты</a>
    </nav>

    <header>
       <div class="texts">
       <h1>игры & Подписки</h1>
       <br>
       <br>
       <p>Команда Panda FX поможет вам купить любую игру и подписку на PlayStation,<br> Xbox и PC! <br>
        Сделаем предзаказ, оформим любую новинку или поможем с выбором игр из <br>разн
      </div>
    </header>
   <main>
    <div class="card">
        <img src="https://pandafx.ru/media/games/fc24.jpg" alt="">
        <h3>FC24</h3>
        <p>Поможем купить FC24 на PS4/5, Xbox и PC. Цена зависит от платформы, уточняйте у менеджера.</p>
        <b>8500₽</b>
        <br><br>
        <button>Подробнее
     </button>
     </div> 
     <div class="card">
         <img src="https://pandafx.ru/media/games/fc24.jpg" alt="">
         <h3>FC24</h3>
         <p>Поможем купить FC24 на PS4/5, Xbox и PC. Цена зависит от платформы, уточняйте у менеджера.</p>
         <b>8500₽</b>
         <br><br>
         <button>Подробнее
      </button>
      </div> <div class="card">
         <img src="https://pandafx.ru/media/games/fc24.jpg" alt="">
         <h3>FC24</h3>
         <p>Поможем купить FC24 на PS4/5, Xbox и PC. Цена зависит от платформы, уточняйте у менеджера.</p>
         <b>8500₽</b>
         <br><br>
         <button>Подробнее
      </button>
      </div> <div class="card">
         <img src="https://pandafx.ru/media/games/fc24.jpg" alt="">
         <h3>FC24</h3>
         <p>Поможем купить FC24 на PS4/5, Xbox и PC. Цена зависит от платформы, уточняйте у менеджера.</p>
         <b>8500₽</b>
         <br><br>
         <button>Подробнее
      </button>
      </div> <div class="card">
         <img src="https://pandafx.ru/media/games/fc24.jpg" alt="">
         <h3>FC24</h3>
         <p>Поможем купить FC24 на PS4/5, Xbox и PC. Цена зависит от платформы, уточняйте у менеджера.</p>
         <b>8500₽</b>
         <br><br>
         <button>Подробнее
      </button>
      </div> <div class="card">
         <img src="https://pandafx.ru/media/games/fc24.jpg" alt="">
         <h3>FC24</h3>
         <p>Поможем купить FC24 на PS4/5, Xbox и PC. Цена зависит от платформы, уточняйте у менеджера.</p>
         <b>8500₽</b>
         <br><br>
         <button>Подробнее
      </button>
      </div> <div class="card">
         <img src="https://pandafx.ru/media/games/fc24.jpg" alt="">
         <h3>FC24</h3>
         <p>Поможем купить FC24 на PS4/5, Xbox и PC. Цена зависит от платформы, уточняйте у менеджера.</p>
         <b>8500₽</b>
         <br><br>
         <button>Подробнее
      </button>
      </div> <div class="card">
         <img src="https://pandafx.ru/media/games/fc24.jpg" alt="">
         <h3>FC24</h3>
         <p>Поможем купить FC24 на PS4/5, Xbox и PC. Цена зависит от платформы, уточняйте у менеджера.</p>
         <b>8500₽</b>
         <br><br>
         <button>Подробнее
      </button>
      </div> <div class="card">
         <img src="https://pandafx.ru/media/games/fc24.jpg" alt="">
         <h3>FC24</h3>
         <p>Поможем купить FC24 на PS4/5, Xbox и PC. Цена зависит от платформы, уточняйте у менеджера.</p>
         <b>8500₽</b>
         <br><br>
         <button>Подробнее
      </button>
      </div> 
   </main>

  <main>
    <footer>
       <img src="https://s.widget-club.com/samples/usYmdyBZdyWnrlPB9DLNnRfz2vl1/HC5SbAMy6GXyK7ftJwJQ/2E64FD5B-33A1-4523-87E1-F282AAB27F2A.jpg?q=70" alt="">
       <img src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-vk-icon-design-vector-png-image_5054857.jpg" alt="">
        <img src="https://static.vecteezy.com/system/resources/previews/018/930/486/original/telegram-logo-telegram-icon-transparent-free-png.png" alt="">
    </footer>
  </main>
</body>
</html>